<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>A Trello Dashboard</title>
    <style>
  
        body{
            background-image: url("https://i.imgur.com/E8TFwWL.png");
            overflow: hidden;
        }

        img{
            height: 150px;
            filter: opacity(1);
        }

        .main-body{
            overflow: auto;
        }

        .images{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 45%;
            margin-left: 10%;
        }

        aside{
            width: 50%;
            background: rgba(32,32,32,.9);
            height: 100vw;
        }
        main{
            flex: auto;
            height: 100vw;
            position: relative;
        }
        main:before{
            content: '';
            overflow: none;
            position: absolute;
            top:0; left:0; right:0; bottom: 0;
            background:rgba(255,255,255,.8);
        }
/*
        label{
            color: #000;
            font-weight: bold;
            font-family: Roboto;
        }
*/
        .title{
            text-align: left;
            padding-top: 39.8px;
            margin-left: 37.9px !important;
            font-family: "Raleway Black";
            font-size: 35px;
            color: #fff;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        li{
            list-style: none;
            color: #000;
            font-family: "Raleway Black";
            margin: 10px;
            margin-right: 15px;
            height: 140px;
            width: 140px;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            border-radius: 14px;
        }

        blockquote{
            margin: 0 !important;
        }

        .list-wrapper{
            padding: 20px;
        }


        .popup{
            margin-left: 37.9px !important;
            color: #fff;
            line-height: 1.2;
            font-size: 15px;
            font-family: Roboto;
        }

        .info{
            font-family: "Raleway Black";
            color: #fff;
            margin-left: 37.9px;
            font-size: 20px;
            margin-top:40px
        }


        .boards{
            font-family: "Raleway Black";
            color: #fff;
            margin-left: 37.9px;
            font-size: 18px;
            margin-top: 30px;
        }

        main p{
            font-family: "Raleway Black";
            font-size: 20px;
            text-align: center;
            filter: opacity(1);
        }

        #boardList{
            margin-left: -35px !important;
        }

        .images{
            padding: 10px;
            padding-left: 50px;
        }



        #warning{
            display: none;
        }

        .form-control{
            width: 85%;
            margin-left: 39.9px;
            background-color: transparent;
            color: #fff;
        }

        .form-control:focus{
            background-color: transparent !important;
        }

    </style>
</head>
<body>
<div class="d-flex main-body">
    <aside>
        <blockquote class="title"> Google Docs <br> Trello Automation </blockquote>
        <blockquote class="popup"> Please allow pop-ups for seamless use </blockquote>

        <p class="info"> </p>
        <div class="form-class-code">
            <form class="form-horizontal" id="boards_form">
                <div class="form-group">
                  <p class="boards"> <label class="control-label">Choose your board</label> </p>
                    <select class="form-control" id="boards">
                        <option value="#" url=''>select a board</option>
                    </select>
                </div>
                <div class="form-group" style="display: none;">
                   <p class="boards"><label class=   "control-label">Choose your list</label></p>
                    <select class="form-control" id="board-lists"></select>
                </div>
            </form>
            <div id='cardButton'></div>
        </div>
    </aside>
    <main>
        <div class="images">
            <div class="gdoc">    <img  src="https://i.imgur.com/rF6vZq5.png" /> </div>
            <div class="gdoc">  <img class="trello" src="https://i.imgur.com/fgcjz6R.png" /> </div>
        </div>
        <p> Import your docs to trello board in just few clicks </p>
    </main>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://api.trello.com/1/client.js?key={API_KEY}"></script>
<script type="text/javascript">
    var loadedBoards = function(boards) {
        var select = document.getElementById("boards");
        boards.forEach(function(value,index){
            var option = document.createElement('option');
            option.text = boards[index].name;
            option.value = boards[index].id;
            option.url = boards[index].shortUrl;
            select.add(option, index);
        });
    };
    var loadBoards = function() {
        Trello.get(
            '/members/me/boards/',
            loadedBoards,
            function() { console.log("Failed to load boards"); }
        );
    };
    var loadedLists = function(lists) {
        var listInput = document.getElementById("board-lists");
        if(lists.length > 0){
            listInput.closest('.form-group').style.display = 'block';
        }

        var option = document.createElement('option');
        option.text = "--select a list--";
        option.value = '#';
        listInput.add(option,0);

        lists.forEach(function(value,index){
            if(lists[index].name!=""){
                var option = document.createElement('option');
                option.text = lists[index].name;
                option.value = lists[index].id;
                listInput.add(option, index);
            }
        });
    };
    var selectBoard = document.getElementById("boards");
    selectBoard.addEventListener('change',function(){
        var boardId = selectBoard.options[selectBoard.selectedIndex].value;
        var boardUrl = selectBoard.options[selectBoard.selectedIndex].url;

        var retVal = confirm("Do you want to open the selected board in new tab ?");
        if( retVal == true){
          if(boardUrl=='empty'){
            alert("Select any other board");
          }
          else if(boardUrl!='empty'){
            window.open(boardUrl);
          }
        } 
        document.getElementById("board-lists").innerHTML = "";
        Trello.get('/boards/' + boardId + '/lists', loadedLists, function() { console.log("Failed to load lists"); } );
        
    });
    var selectList = document.getElementById("board-lists");
    selectList.addEventListener('change',function(){
        var listId = selectList.options[selectList.selectedIndex].value;

        var myList = listId;
        google.script.run.withSuccessHandler(cardCreation).res({url: "<?!= docUrl ?>"});
        function cardCreation(response){
            for (var i=0;i<response.length;i++)
            {
                var creationSuccess = function (data) {
                    if(i == 0){
                        console.log('Card created successfully.');
                    }
                };

                var newCard = {
                    name: response[i].title,
                    desc: response[i].desc,

                    idList: myList,
                    pos: 'top'
                };
                Trello.post('/cards/', newCard, creationSuccess);
            } } 

    });
    Trello.authorize({
        type: "popup",
        name: "Trello dashboard",
        persist : true,
        scope: {
            read: true,
            write: true },
        expiration: "never",
        success: loadBoards,
        error: function() { console.log("Failed authentication"); }
    });
</script>
</html>