 <!DOCTYPE html>
  <html>
    <head>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Roboto');
         @import url('https://fonts.googleapis.com/css?family=Lato');
        .wrapper{
          height: 200px;
          width: 200px;
          text-align: center;
          align-items: center;
        }
        h3{
          font-family: "Lato Black";
          font-size: 16px;
        }
        button {
          margin-top: 50px;
          padding: 10px;
          background: #4285f4;
          border: 1px solid #4285f4;
          border-radius: 5px;
          font-size: 13px;
          color: #fff;
          font-family: Roboto;
          -moz-border-radius: 5px;
          -o-border-radius: 5px;
          -webkit-border-radius: 5px;
        }
        footer{
          margin-bottom: 0;
          margin-top: 80px;
          font-family: Lato;
          font-size: 14px;
          text-align: left;
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <script src="url.js" type="text/javascript"></script>
      <div class="wrapper">
        <h3> G-Doc Trello Integration</h3>
      <button id="getUrl" >Add to Trello</button>
        <footer> &#169 f22 labs</footer>
      </div>
    </body>
  </html>